Classfile /Users/ikuo.suyama/src/rust-jvm/java/Fibonacci.class
  Last modified 2022/09/28; size 403 bytes
  SHA-256 checksum 168d4dbf76b7dcea75500c155bfa9d7a4da215e552b054b758e7fa5a2eb4fdbb
  Compiled from "Fibonacci.java"
public class Fibonacci
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #8                          // Fibonacci
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Methodref          #8.#9          // Fibonacci.fib:(I)I
   #8 = Class              #10            // Fibonacci
   #9 = NameAndType        #11:#12        // fib:(I)I
  #10 = Utf8               Fibonacci
  #11 = Utf8               fib
  #12 = Utf8               (I)I
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               StackMapTable
  #18 = Utf8               SourceFile
  #19 = Utf8               Fibonacci.java
{
  public Fibonacci();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        10
         2: invokestatic  #7                  // Method fib:(I)I
         5: pop
         6: return
      LineNumberTable:
        line 3: 0
        line 4: 6

  private static int fib(int);
    descriptor: (I)I
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=1
         0: iload_0
         1: ifgt          6
         4: iconst_0
         5: ireturn
         6: iload_0
         7: iconst_1
         8: if_icmpne     13
        11: iconst_1
        12: ireturn
        13: iload_0
        14: iconst_1
        15: isub
        16: invokestatic  #7                  // Method fib:(I)I
        19: iload_0
        20: iconst_2
        21: isub
        22: invokestatic  #7                  // Method fib:(I)I
        25: iadd
        26: ireturn
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 6
        line 9: 11
        line 11: 13
      StackMapTable: number_of_entries = 2
        frame_type = 6 /* same */
        frame_type = 6 /* same */
}
SourceFile: "Fibonacci.java"
