Classfile /Users/ikuo.suyama/src/rust-jvm/java/ForLoop.class
  Last modified 2022/09/18; size 511 bytes
  SHA-256 checksum b649ea2e6519b430952f850eea0075c1b345a8890cd0eb6d86af057b7072e909
  Compiled from "ForLoop.java"
class ForLoop
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #14                         // ForLoop
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Fieldref           #8.#9          // java/lang/System.out:Ljava/io/PrintStream;
   #8 = Class              #10            // java/lang/System
   #9 = NameAndType        #11:#12        // out:Ljava/io/PrintStream;
  #10 = Utf8               java/lang/System
  #11 = Utf8               out
  #12 = Utf8               Ljava/io/PrintStream;
  #13 = Methodref          #14.#15        // ForLoop.main:()I
  #14 = Class              #16            // ForLoop
  #15 = NameAndType        #17:#18        // main:()I
  #16 = Utf8               ForLoop
  #17 = Utf8               main
  #18 = Utf8               ()I
  #19 = Methodref          #20.#21        // java/io/PrintStream.println:(I)V
  #20 = Class              #22            // java/io/PrintStream
  #21 = NameAndType        #23:#24        // println:(I)V
  #22 = Utf8               java/io/PrintStream
  #23 = Utf8               println
  #24 = Utf8               (I)V
  #25 = Utf8               Code
  #26 = Utf8               LineNumberTable
  #27 = Utf8               ([Ljava/lang/String;)V
  #28 = Utf8               StackMapTable
  #29 = Utf8               SourceFile
  #30 = Utf8               ForLoop.java
{
  ForLoop();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #7                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: invokestatic  #13                 // Method main:()I
         6: invokevirtual #19                 // Method java/io/PrintStream.println:(I)V
         9: return
      LineNumberTable:
        line 3: 0
        line 4: 9

  public static int main();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=0
         0: iconst_0
         1: istore_0
         2: iconst_0
         3: istore_1
         4: iload_1
         5: sipush        10000
         8: if_icmpge     21
        11: iload_0
        12: iload_1
        13: iadd
        14: istore_0
        15: iinc          1, 1
        18: goto          4
        21: iload_0
        22: ireturn
      LineNumberTable:
        line 6: 0
        line 7: 2
        line 8: 11
        line 7: 15
        line 10: 21
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 16
}
SourceFile: "ForLoop.java"
