Classfile /Users/ikuo.suyama/src/rust-jvm/java/ForLoop.class
  Last modified 2022/09/07; size 313 bytes
  SHA-256 checksum 6582e360a0518ae87b34f1684d7d6f2bb885b217fee2334daf273fb0e03540bd
  Compiled from "ForLoop.java"
class ForLoop
  minor version: 0
  major version: 61
  flags: (0x0020) ACC_SUPER
  this_class: #7                          // ForLoop
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // ForLoop
   #8 = Utf8               ForLoop
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               forLoop
  #12 = Utf8               ()I
  #13 = Utf8               StackMapTable
  #14 = Utf8               SourceFile
  #15 = Utf8               ForLoop.java
{
  ForLoop();
    descriptor: ()V
    flags: (0x0000)
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public int forLoop();
    descriptor: ()I
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_0
         1: istore_1
         2: iconst_0
         3: istore_2
         4: iload_2
         5: sipush        10000
         8: if_icmpge     21
        11: iload_1
        12: iload_2
        13: iadd
        14: istore_1
        15: iinc          2, 1
        18: goto          4
        21: iload_1
        22: ireturn
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 11
        line 4: 15
        line 7: 21
      StackMapTable: number_of_entries = 2
        frame_type = 253 /* append */
          offset_delta = 4
          locals = [ int, int ]
        frame_type = 250 /* chop */
          offset_delta = 16
}
SourceFile: "ForLoop.java"
