Classfile /Users/ikuo.suyama/src/rust-jvm/java/SimpleSum.class
  Last modified 2022/04/07; size 278 bytes
  SHA-256 checksum 3d2e1efc25b620a2658705bf838235a5d1c9fb842c2e74a6d18fbe57003d61c3
  Compiled from "SimpleSum.java"
public class SimpleSum
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #7                          // SimpleSum
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // SimpleSum
   #8 = Utf8               SimpleSum
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)I
  #13 = Utf8               SourceFile
  #14 = Utf8               SimpleSum.java
{
  public SimpleSum();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=3, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: ireturn
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 4
}
SourceFile: "SimpleSum.java"
