Classfile /Users/ikuo.suyama/src/rust-jvm/java/Types.class
  Last modified 2022/10/06; size 485 bytes
  SHA-256 checksum 22183f6a49374adf70c245d7013f89045c4959d06e92413b6aa3dbcc0293758f
  Compiled from "Types.java"
public class Types
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #17                         // Types
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Long               10101010101010l
   #9 = Long               20202020202020l
  #11 = Float              1.01f
  #12 = Float              2.01f
  #13 = Double             1.0E100d
  #15 = Double             2.0E100d
  #17 = Class              #18            // Types
  #18 = Utf8               Types
  #19 = Utf8               Code
  #20 = Utf8               LineNumberTable
  #21 = Utf8               main
  #22 = Utf8               ([Ljava/lang/String;)V
  #23 = Utf8               SourceFile
  #24 = Utf8               Types.java
{
  public Types();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=28, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: istore_3
         8: ldc2_w        #7                  // long 10101010101010l
        11: lstore        4
        13: ldc2_w        #9                  // long 20202020202020l
        16: lstore        6
        18: lload         4
        20: lload         6
        22: ladd
        23: lstore        8
        25: iconst_1
        26: istore        10
        28: iconst_0
        29: istore        11
        31: iload         10
        33: iload         11
        35: ior
        36: istore        12
        38: iconst_1
        39: istore        13
        41: iconst_2
        42: istore        14
        44: iload         13
        46: iload         14
        48: iadd
        49: i2s
        50: istore        15
        52: bipush        97
        54: istore        16
        56: bipush        98
        58: istore        17
        60: iload         16
        62: iload         17
        64: iadd
        65: i2c
        66: istore        18
        68: ldc           #11                 // float 1.01f
        70: fstore        19
        72: ldc           #12                 // float 2.01f
        74: fstore        20
        76: fload         19
        78: fload         20
        80: fadd
        81: fstore        21
        83: ldc2_w        #13                 // double 1.0E100d
        86: dstore        22
        88: ldc2_w        #15                 // double 2.0E100d
        91: dstore        24
        93: dload         22
        95: dload         24
        97: dadd
        98: dstore        26
       100: return
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 4
        line 7: 8
        line 8: 13
        line 9: 18
        line 11: 25
        line 12: 28
        line 13: 31
        line 15: 38
        line 16: 41
        line 17: 44
        line 19: 52
        line 20: 56
        line 21: 60
        line 23: 68
        line 24: 72
        line 25: 76
        line 27: 83
        line 28: 88
        line 29: 93
        line 30: 100
}
SourceFile: "Types.java"
