Classfile /Users/ikuo.suyama/src/rust-jvm/java/Types.class
  Last modified 2022/10/06; size 497 bytes
  SHA-256 checksum 2ffa07e8488d0ba0e95b0c2cdf6fcb2cfd4fd0fb52813111bae33c2b0114c365
  Compiled from "Types.java"
public class Types
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // Types
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Integer            1001001001
   #8 = Integer            2002002002
   #9 = Long               10101010101010l
  #11 = Long               20202020202020l
  #13 = Float              1.01f
  #14 = Float              2.01f
  #15 = Double             1.0E100d
  #17 = Double             2.0E100d
  #19 = Class              #20            // Types
  #20 = Utf8               Types
  #21 = Utf8               Code
  #22 = Utf8               LineNumberTable
  #23 = Utf8               main
  #24 = Utf8               ([Ljava/lang/String;)V
  #25 = Utf8               SourceFile
  #26 = Utf8               Types.java
{
  public Types();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=28, args_size=1
         0: ldc           #7                  // int 1001001001
         2: istore_1
         3: ldc           #8                  // int 2002002002
         5: istore_2
         6: iload_1
         7: iload_2
         8: iadd
         9: istore_3
        10: ldc2_w        #9                  // long 10101010101010l
        13: lstore        4
        15: ldc2_w        #11                 // long 20202020202020l
        18: lstore        6
        20: lload         4
        22: lload         6
        24: ladd
        25: lstore        8
        27: iconst_1
        28: istore        10
        30: iconst_0
        31: istore        11
        33: iload         10
        35: iload         11
        37: ior
        38: istore        12
        40: iconst_1
        41: istore        13
        43: iconst_2
        44: istore        14
        46: iload         13
        48: iload         14
        50: iadd
        51: i2s
        52: istore        15
        54: bipush        97
        56: istore        16
        58: bipush        98
        60: istore        17
        62: iload         16
        64: iload         17
        66: iadd
        67: i2c
        68: istore        18
        70: ldc           #13                 // float 1.01f
        72: fstore        19
        74: ldc           #14                 // float 2.01f
        76: fstore        20
        78: fload         19
        80: fload         20
        82: fadd
        83: fstore        21
        85: ldc2_w        #15                 // double 1.0E100d
        88: dstore        22
        90: ldc2_w        #17                 // double 2.0E100d
        93: dstore        24
        95: dload         22
        97: dload         24
        99: dadd
       100: dstore        26
       102: return
      LineNumberTable:
        line 3: 0
        line 4: 3
        line 5: 6
        line 7: 10
        line 8: 15
        line 9: 20
        line 11: 27
        line 12: 30
        line 13: 33
        line 15: 40
        line 16: 43
        line 17: 46
        line 19: 54
        line 20: 58
        line 21: 62
        line 23: 70
        line 24: 74
        line 25: 78
        line 27: 85
        line 28: 90
        line 29: 95
        line 30: 102
}
SourceFile: "Types.java"
