Classfile /Users/ikuo.suyama/src/rust-jvm/java/Types.class
  Last modified 2022/10/05; size 474 bytes
  SHA-256 checksum c5874fb349be0016a8167161a00f1515bc60ba898875037affbb0d53d00fe412
  Compiled from "Types.java"
public class Types
  minor version: 0
  major version: 61
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #15                         // Types
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Long               2l
   #9 = Float              1.01f
  #10 = Float              2.01f
  #11 = Double             1.001d
  #13 = Double             2.002d
  #15 = Class              #16            // Types
  #16 = Utf8               Types
  #17 = Utf8               Code
  #18 = Utf8               LineNumberTable
  #19 = Utf8               main
  #20 = Utf8               ([Ljava/lang/String;)V
  #21 = Utf8               SourceFile
  #22 = Utf8               Types.java
{
  public Types();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=28, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: istore_3
         8: lconst_1
         9: lstore        4
        11: ldc2_w        #7                  // long 2l
        14: lstore        6
        16: lload         4
        18: lload         6
        20: ladd
        21: lstore        8
        23: iconst_1
        24: istore        10
        26: iconst_0
        27: istore        11
        29: iload         10
        31: iload         11
        33: ior
        34: istore        12
        36: iconst_1
        37: istore        13
        39: iconst_2
        40: istore        14
        42: iload         13
        44: iload         14
        46: iadd
        47: i2s
        48: istore        15
        50: bipush        97
        52: istore        16
        54: bipush        98
        56: istore        17
        58: iload         16
        60: iload         17
        62: iadd
        63: i2c
        64: istore        18
        66: ldc           #9                  // float 1.01f
        68: fstore        19
        70: ldc           #10                 // float 2.01f
        72: fstore        20
        74: fload         19
        76: fload         20
        78: fadd
        79: fstore        21
        81: ldc2_w        #11                 // double 1.001d
        84: dstore        22
        86: ldc2_w        #13                 // double 2.002d
        89: dstore        24
        91: dload         22
        93: dload         24
        95: dadd
        96: dstore        26
        98: return
      LineNumberTable:
        line 3: 0
        line 4: 2
        line 5: 4
        line 7: 8
        line 8: 11
        line 9: 16
        line 11: 23
        line 12: 26
        line 13: 29
        line 15: 36
        line 16: 39
        line 17: 42
        line 19: 50
        line 20: 54
        line 21: 58
        line 23: 66
        line 24: 70
        line 25: 74
        line 27: 81
        line 28: 86
        line 29: 91
        line 30: 98
}
SourceFile: "Types.java"
